# EcommerceAppWorkshop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/devhack/appfirebaseworkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/devhack/appfirebaseworkshop/domain/: UseCase.java  UseCaseObserver.java
app/src/main/java/co/devhack/appfirebaseworkshop/domain/model/: Product.java  User.java
app/src/main/java/co/devhack/appfirebaseworkshop/domain/products/: AddProduct.java  GetProductById.java  GetProducts.java
app/src/main/java/co/devhack/appfirebaseworkshop/domain/repository/: IProductRepository.java  IUserRepository.java
app/src/main/java/co/devhack/appfirebaseworkshop/domain/user/: CreateUser.java  LogInCredentials.java  LogInLinkEmail.java  LogInUser.java
app/src/main/java/co/devhack/appfirebaseworkshop/repository/firebase/: Storage.java
app/src/main/java/co/devhack/appfirebaseworkshop/repository/product/: FirebaseProductDatasource.java  ProductRepository.java  ProductsLiveData.java
app/src/main/java/co/devhack/appfirebaseworkshop/repository/user/: FirebaseUserRepository.java  UserRepository.java
app/src/main/java/co/devhack/appfirebaseworkshop/services/: EcommerceFirebaseMessagingService.java
app/src/main/java/co/devhack/appfirebaseworkshop/util/: Util.java  UtilAnalytics.java
app/src/main/java/co/devhack/appfirebaseworkshop/view/activities/: BaseActivity.java  IView.java
app/src/main/java/co/devhack/appfirebaseworkshop/view/activities/adapter/: ProductAdapter.java  ProductViewHolder.java
app/src/main/java/co/devhack/appfirebaseworkshop/view/activities/base/: BaseActivity.java  IView.java
app/src/main/java/co/devhack/appfirebaseworkshop/view/activities/products/: CreateProductActivity.java  ProductsActivity.java
app/src/main/java/co/devhack/appfirebaseworkshop/view/activities/user/: ILoginView.java  IRegisterView.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/co/devhack/appfirebaseworkshop/view/presenter/: Presenter.java
app/src/main/java/co/devhack/appfirebaseworkshop/view/presenter/user/: LogInPresenter.java  UserPresenter.java
app/src/main/java/co/devhack/appfirebaseworkshop/view/viewmodel/: ProductViewModel.java  ProductsViewModel.java
app/src/main/res/layout/: activity_create_product.xml  activity_login.xml  activity_register.xml  app_bar_create_product.xml  app_bar_products.xml  content_products.xml  item_product.xml
app/src/main/res/menu/: activity_products_drawer.xml  products.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/devhack/appfirebaseworkshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
