// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.1.0' // google-services plugin

        //Crash
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 23
    supportVersion = "27.0.2"
    constraintLayout = "1.1.3"
    butterknifeVersion = "8.8.1"
    materialdialog = "0.9.6.0"
    saripaar = "2.0.3"
    firebaseAuth = "16.0.3"
    FirebaseCore = "15.0.0"
    crashlytics = "2.9.5"
    lifecycle_version = "1.1.1"
    rxAndroid = "2.0.2"
    rxJava = "2.1.10"
    playServices = "15.0.1"
}
